<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入软妹生日eg：1201') !== '1016'){
                alert('不许看！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我第一次吃荔枝，是 28 岁的时候。那是十几年前，我刚到北京，家中只有孤零零的老母。站在荔枝摊儿前，脚挪不动步。那时，北京很少见到这种南国水果，时令一过，不消几日，再想买就买不到了。想想活到 28 岁，居然没有尝过荔枝的滋味，再想想母亲快 70 岁的人了，也从来没有吃过荔枝呢！虽然一斤要好几元，挺贵的，咬咬牙，还是掏出钱买了一斤。那时，我刚在郊区谋上中学老师的职，衣袋里正有当月 42 元半的工资，">
<meta property="og:type" content="article">
<meta property="og:title" content="《荔枝》 作者：肖复兴">
<meta property="og:url" content="http://yoursite.com/2018/06/15/excerpts-lichee/index.html">
<meta property="og:site_name" content="Dajavu、Blog">
<meta property="og:description" content="我第一次吃荔枝，是 28 岁的时候。那是十几年前，我刚到北京，家中只有孤零零的老母。站在荔枝摊儿前，脚挪不动步。那时，北京很少见到这种南国水果，时令一过，不消几日，再想买就买不到了。想想活到 28 岁，居然没有尝过荔枝的滋味，再想想母亲快 70 岁的人了，也从来没有吃过荔枝呢！虽然一斤要好几元，挺贵的，咬咬牙，还是掏出钱买了一斤。那时，我刚在郊区谋上中学老师的职，衣袋里正有当月 42 元半的工资，">
<meta property="og:updated_time" content="2018-06-15T03:53:25.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《荔枝》 作者：肖复兴">
<meta name="twitter:description" content="我第一次吃荔枝，是 28 岁的时候。那是十几年前，我刚到北京，家中只有孤零零的老母。站在荔枝摊儿前，脚挪不动步。那时，北京很少见到这种南国水果，时令一过，不消几日，再想买就买不到了。想想活到 28 岁，居然没有尝过荔枝的滋味，再想想母亲快 70 岁的人了，也从来没有吃过荔枝呢！虽然一斤要好几元，挺贵的，咬咬牙，还是掏出钱买了一斤。那时，我刚在郊区谋上中学老师的职，衣袋里正有当月 42 元半的工资，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/15/excerpts-lichee/"/>





  <title>《荔枝》 作者：肖复兴 | Dajavu、Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7878679612306946431abe535996cf01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dajavu、Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不是你的错，错的是这个世界！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/tags/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-面试">
          <a href="/tags/interview" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            面试
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/excerpts-lichee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="古佩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dajavu、Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《荔枝》 作者：肖复兴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-15T11:49:48+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我第一次吃荔枝，是 28 岁的时候。那是十几年前，我刚到北京，家中只有孤零零的老母。站在荔枝摊儿前，脚挪不动步。那时，北京很少见到这种南国水果，时令一过，不消几日，再想买就买不到了。想想活到 28 岁，居然没有尝过荔枝的滋味，再想想母亲快 70 岁的人了，也从来没有吃过荔枝呢！虽然一斤要好几元，挺贵的，咬咬牙，还是掏出钱买了一斤。那时，我刚在郊区谋上中学老师的职，衣袋里正有当月 42 元半的工资，硬邦邦的，鼓起几分胆气。我想让母亲尝尝鲜，她一定会高兴的。</p>
<a id="more"></a>
<p>回到家，还没容我从书包里掏出荔枝，母亲先端出一盘沙果。这是一种比海棠大不了多少的小果子，居然每个都长着疤，有的还烂了皮，只是让母亲一一剜声去了疤，洗得干干净净。每个沙果都显得晶光透亮，沾着晶莹的水珠，果皮上红的纹络显得格外清晰。不知老人家洗了几遍才洗成这般模样。我知道这一定是母亲买的处理水果，每斤顶多 5 分或者 1 角。居家过日子，老人就是这样一辈子过来了。</p>
<p>我拿了一个沙果塞进嘴里，连声说真好吃，又明知故问多少钱一斤，然后不住口说真便宜——其实，母亲知道那是我在安慰她而已，但这样的把戏每次依然让她高兴。趁着她高兴的劲儿，我掏出荔枝：“妈！今儿我给您也买了好东西。”母亲一见荔枝，脸立刻沉了下来：“你财主了怎么着？这么贵的东西，你……”我打断母亲的话：“这么贵的东西，不兴咱们尝尝鲜！”母亲扑哧一声笑了，筋脉突兀的手不停地抚摸着荔枝，然后用小拇指甲盖划破荔枝皮，小心翼翼地剥开皮又不让皮掉下，手心托着荔枝，像是托着一只刚刚啄破蛋壳的小鸡，那样爱怜地望着舍不得吞下，嘴里不住地对我说：“你说它是怎么长的？怎么红皮里就长着这么白的肉？”毕竟是第一次吃，毕竟是好吃！母样竟像孩子一样高兴。</p>
<p>那一晚，正巧有位老师带着几个学生突然到我家做客，望着桌上这两盘水果有些奇怪。也是，一盘沙果伤痕累累，一盘荔枝玲珑剔透，对比过于鲜明。说实话，自尊心与虚荣心齐头并进，我觉得自己仿佛是那盘丑小鸭般的沙果，真恨不得变戏法一样把它一下子变走。母亲端上茶来，笑吟吟顺手把沙果端走，那般不经意，然后回过头对客人说：“快尝尝荔枝吧！”说得那般自然、妥贴。</p>
<p>母亲很喜欢吃荔枝，但是她舍不得吃，每次都把大个的荔枝给我吃。以后每年的夏天，不管荔枝多贵，我总是要买上一两斤，让母亲尝尝鲜。荔枝成了我家一年一度的保留节目，一直延续到三年前母亲去世。母亲去世前是夏天，正赶上荔枝刚上市。我买了好多新鲜的荔枝，皮薄核小，鲜红的皮一剥掉，白中泛青的肉蒙着一层细细的水珠，仿佛跑了多远的路，累得张着一张张汗津津的小脸。是啊，它们整整跑了一年的长跑，才又和我们阔别重逢。我感到慰藉的是，母亲临终前一天还吃到了水灵灵的荔枝，我一直信为是天命，是母亲善良忠厚一生的报偿。如果荔枝晚几天上市，我迟几天才买，那该是何等的遗憾，会让我产生多少无法弥补的痛楚。</p>
<p>其实，我错了。自从家里添了小孙子，母亲便把原来给儿子的爱分给孙子一部分。我忽略了身旁小馋猫的存在，他再不用熬到 28 岁才能尝到荔枝，他还不懂得什么叫珍贵，什么叫舍不得，只知道想吃便张开嘴巴。母亲去世很久，我才知道母亲临终前一直舍不得吃一颗荔枝，都给了她心爱的太馋嘴的小孙子吃了。</p>
<p>而今，荔枝依旧年年红</p>
<blockquote>
<p>短短几百字，阐述的故事看似平静，看完之后久久不能平息！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/halo-002/" rel="next" title="halo-002">
                <i class="fa fa-chevron-left"></i> halo-002
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/halo-001/" rel="prev" title="halo-001">
                halo-001 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="古佩" />
          <p class="site-author-name" itemprop="name">古佩</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">古佩</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
